# RestAssuredTesting

./: Jenkinsfile  pom.xml
src/main/java/com/devportfolio/restassured/: HelloController.java  RestAssuredDemoApplication.java
src/main/resources/: application.properties
src/test/java/api/test/: RestAssuredExampleTest.java
src/test/java/com/devportfolio/restassured/: RestAssuredExampleTest.java
